# iot-api

./: README.md  iot-project.sln
iot-project/: Program.cs  README.md  appsettings.json  iot-project.csproj
iot-project/Controllers/: AuthController.cs  IoTController.cs
iot-project/DTOs/Authenticate/: LoginDTO.cs  RegisterDTO.cs
iot-project/DTOs/IoT/: RegisterUserDTO.cs
iot-project/Data/: AppDbContext.cs  CheckCardHistoryRepository.cs  ICheckCardHistoryRepository.cs  IIdentityCardRepository.cs  IUserRepository.cs  IdentityCardRepository.cs  UserRepository.cs
iot-project/Enum/: CheckCardStatus.cs  MqttTopic.cs  Role.cs
iot-project/Helpers/: JwtService.cs  MqttService.cs  MqttSubcriberService.cs
iot-project/Middlewares/: AuthMiddleware.cs
iot-project/Migrations/: 20241208084807_initialdb.Designer.cs  20241208084807_initialdb.cs  20241222160642_addCollumIntoHistory.Designer.cs  20241222160642_addCollumIntoHistory.cs  AppDbContextModelSnapshot.cs
iot-project/Models/: CheckCardHistory.cs  ErrorViewModel.cs  IdentityCard.cs  User.cs
iot-project/Properties/: launchSettings.json
iot-project/Properties/PublishProfiles/: vudz123-001-site1 - FTP.pubxml
iot-project/Transformer/: CheckCardHistoryTransformer.cs  ListCheckCardHistoryTransformer.cs
iot-project/Views/: _ViewImports.cshtml
iot-project/Views/Shared/: _Layout.cshtml
